
plugin.tx_bzgaberatungsstellensuche.features.requireCHashArgumentForActionArguments = 0
plugin.tx_bzgaberatungsstellensuche {
    mvc.callDefaultActionIfActionCantBeResolved = 1
    view {
        templateRootPaths {
            0 = EXT:bzga_beratungsstellensuche/Resources/Private/Templates/
            100 = {$plugin.tx_bzgaberatungsstellensuche.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bzga_beratungsstellensuche/Resources/Private/Partials/
            5 = EXT:numbered_pagination/Resources/Private/Partials/
            100 = {$plugin.tx_bzgaberatungsstellensuche.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bzga_beratungsstellensuche/Resources/Private/Layouts/
            100 = {$plugin.tx_bzgaberatungsstellensuche.view.layoutRootPath}
        }
    }
    features {
        requireCHashArgumentForActionArguments = 0
    }
    # settings
    settings {
        singlePid = {$plugin.tx_bzgaberatungsstellensuche.settings.singlePid}
        listPid = {$plugin.tx_bzgaberatungsstellensuche.settings.listPid}
        formFields = {$plugin.tx_bzgaberatungsstellensuche.settings.formFields}
        form {
            kilometers = {$plugin.tx_bzgaberatungsstellensuche.settings.form.kilometers}
        }
        list {
            itemsPerPage = {$plugin.tx_bzgaberatungsstellensuche.settings.list.itemsPerPage}
            maximumLinks = {$plugin.tx_bzgaberatungsstellensuche.settings.list.maximumLinks}
        }
        map {
            pageType = {$plugin.tx_bzgaberatungsstellensuche.settings.map.pageType}
            locale = {$plugin.tx_bzgaberatungsstellensuche.settings.map.locale}
            useSsl = {$plugin.tx_bzgaberatungsstellensuche.settings.map.useSsl}
            region = {$plugin.tx_bzgaberatungsstellensuche.settings.map.region}
            pathToActiveMarker = {$plugin.tx_bzgaberatungsstellensuche.settings.map.pathToActiveMarker}
            pathToDefaultMarker = {$plugin.tx_bzgaberatungsstellensuche.settings.map.pathToDefaultMarker}
            apiKey = {$plugin.tx_bzgaberatungsstellensuche.settings.map.apiKey}
            options = {$plugin.tx_bzgaberatungsstellensuche.settings.map.options}
        }
        geocoder = {$plugin.tx_bzgaberatungsstellensuche.settings.geocoder}
    }
}

module.tx_bzgaberatungsstellensuche < plugin.tx_bzgaberatungsstellensuche

tx_bzgaberatungsstellensuche_map = PAGE
tx_bzgaberatungsstellensuche_map {
  typeNum = {$plugin.tx_bzgaberatungsstellensuche.settings.map.pageType}
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    additionalHeaders.10.header = Content-Type: text/javascript
    no_cache = 0
    debug = 0
  }
  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = BzgaBeratungsstellensuche
    pluginName = Pi1
    vendorName = Bzga
    controller = Entry
    switchableControllerActions {
      Entry {
        1 = mapJavaScript
      }
    }
    view < plugin.tx_bzgaberatungsstellensuche.view
    persistence < plugin.tx_bzgaberatungsstellensuche.persistence
    settings < plugin.tx_bzgaberatungsstellensuche.settings
  }
}
